{
  "name": "app",
  "private": false,
  "author": "Paweł Stachula",
  "license": "MIT",
  "sideEffects": false,
  "workspaces": [
    "packages/docs",
    "packages/react-micro-carousel"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build:docs": "cd packages/docs && npm run build",
    "build:widget": "cd packages/react-micro-carousel && npm run build:lib",
    "test:widget": "cd packages/react-micro-carousel && npm run test:ci",
    "tsc:widget": "cd packages/react-micro-carousel && npm run tsc",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint . --ext ts,.tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "devDependencies": {
    "@types/node": "^22.13.12",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2"
  },
  "version": "0.0.1",
  "dependencies": {
    "vite": "^6.2.2"
  }
}
