{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "removeComments": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["**/*", ".eslintrc.cjs"],
  "exclude": ["**/node_modules", "**/dist", "**/.next", "**/coverage"]
}
